%% Two-Compartmental Model of Brain Under Anesthesia
% <html>
% <p> This is an interactive app simulating a 2-compartmental linear
% pharmokinetic model of the dynamics of a medically induced coma. </p>
% <p> Created by Elli Tian (etian1@jhu.edu).
% <br/> Adapted from a problem created by Dr. Sri Sarma
% (sridevi.sarma@gmail.com).
% <br/> Last edited on May 2, 2017. </p>
% <p> Requires symbolic math toolbox, control systems toolbox, and MATLAB
% version R2015 or later. </p>
% </html>
%


%% Main: Create the GUI and all app elements.
function mictabs

    %%
    % Constants.
    % 
    WIDTH = 1000;           % width of figure window
    HEIGHT = 600;           % height of figure window
    kce = 1;                % kce
    kec = 0.5;              % kec
    kco = 1;                % kco

    %%
    % Create the figure window. Default size is 1000*600 pixels.
    % 
    close all;
    addpath('mictabs');
    f = figure('Visible', 'off', 'Position', [0 0 WIDTH HEIGHT], ...
        'Units', 'normalized', 'Name', 'Medically Induced Coma');
    
    %%
    % Create window tabs.
    % 
    tgroup = uitabgroup('Parent', f);
    tab0 = uitab('Parent', tgroup, 'Title', '0) Introduction');
    tab1 = uitab('Parent', tgroup, 'Title', '1) Problem Setup');
    tab2 = uitab('Parent', tgroup, 'Title', '2) Stability');
    tab3 = uitab('Parent', tgroup, 'Title', '3) Reachability');
    tab4 = uitab('Parent', tgroup, 'Title', '4) State Feedback Control');
    tab5 = uitab('Parent', tgroup, 'Title', '5) Observability');
    tab6 = uitab('Parent', tgroup, 'Title', '6) Estimator');
    tab7 = uitab('Parent', tgroup, 'Title', '7) Output Feedback Control');
    tabs = [tab0 tab1 tab2 tab3 tab4 tab5 tab6 tab7];      % list of tabs
    
    %%
    % 0) Problem statement and block diagram.
    blockDiagImg = drawBlockDiag(WIDTH, HEIGHT, tab0);
    problem = drawProblem(WIDTH, HEIGHT, tab0);         % problem statement
%     img = addImage(WIDTH, HEIGHT, tab0);
    
    %%
    % 1) Draw the block diagram and insert the problem statement and the
    % matrix equation.
    % 
    a = 1 - (kce + kco);
    b = kec;
    c = kce;
    d = 1 - kec;
    c_1 = 1; c_2 = 1;                                   % c matrix
    L_1 = 1; L_2 = 0;                                   % L matrix
    K_1 = 1; K_2 = 0;                                   % K matrix
    mtx = sprintf(['$$ = \\left( \\begin{array}{cc} %0.3g & %0.3g $$' ...
        '$$ \\\\ %0.3g & %0.3g \\\\ \\end{array} \\right)$$'], a, b, c, d);
    Cmtx = sprintf(['$$ = log( %0.3g x_{E} + %0.3g x_{C}) $$'], c_1, c_2);
    mtxEq = drawMtxEq(WIDTH, HEIGHT, mtx, Cmtx, tab1);
    blockDiag = drawBlockDiag(WIDTH, HEIGHT, tab1);     % block diagram

    %%
    % 1) Create the components.
    % 
    TOP = 0.40;
    LEFT = 0.40;
    kceTxt = uicontrol('Style', 'text', ...
        'String', 'k_ce =', ...
        'Units', 'normalized',...
        'Position', [LEFT TOP 0.05 0.04], ...
        'FontSize', 14, 'Parent', tab1, ...
        'TooltipString', 'Rate of drug flow from the central to the effect-site compartment.');
    kceIn = uicontrol('Parent', tab1, ...          % k_ce
        'Tag', 'kceIn', ...
        'Style', 'edit', ...
        'String', '1', ...
        'Value', 1, ...
        'Units', 'normalized', ...
        'Position', [LEFT+0.1 TOP 0.04 0.04], ...
        'Callback', {@setval_callback});
    kecTxt = uicontrol('Style', 'text',...
        'String', 'k_ec =', ...
        'Units', 'normalized',...
        'Position', [LEFT TOP-0.1 0.05 0.04], ...
        'FontSize', 14, 'Parent', tab1, ...
        'TooltipString', 'Rate of drug flow from the effect-site to the central compartment.');
    kecIn = uicontrol('Parent', tab1, ...          % k_ec
        'Tag', 'kecIn', ...
        'Style', 'edit', ...
        'String', '0.5', ...
        'Value', 0.5, ...
        'Units', 'normalized', ...
        'Position', [LEFT+0.1 TOP-0.1 0.04 0.04], ...
        'Callback', {@setval_callback});
    kcoTxt = uicontrol('Style', 'text', ...
        'String', 'k_co =', ...
        'Units', 'normalized', ...
        'Position', [LEFT+0.13 TOP 0.05 0.04], ...
        'FontSize', 14, ...
        'Parent', tab1, ...
        'TooltipString', 'Rate of drug elimination from the central compartment.');
    kcoIn = uicontrol('Parent', tab1, ...          % k_co
        'Tag', 'kcoIn', ...
        'Style', 'edit', ...
        'String', '1', ...
        'Value', 1, ...
        'Units', 'normalized', ...
        'Position', [LEFT+0.15 TOP 0.04 0.04], ...
        'Callback', {@setval_callback});
    uTxt = uicontrol('Style', 'text', ...
        'String', 'u(t) = ', ...
        'Units', 'normalized', ...
        'Position', [LEFT+0.2 TOP-0.1 0.05 0.04], ...
        'FontSize', 14, ...
        'Parent', tab1, ...
        'TooltipString', 'Rate of infusion of the anesthetic drug.');
    uIn = uicontrol('Parent', tab1, ...            % u(t)
        'Tag', 'uIn', ...
        'Style', 'edit', ...
        'String', '1', ...
        'Value', 1, ...
        'Units', 'normalized', ...
        'Position', [LEFT+0.3 TOP-0.1 0.04 0.04], ...
        'Callback', {@setval_callback});
    c1Txt = uicontrol('Style', 'text', ...
        'String', 'c_1 = ', ...
        'Units', 'normalized', ...
        'Position', [LEFT TOP-0.2 0.05 0.04], ...
        'FontSize', 14, ...
        'Parent', tab1, ...
        'TooltipString', 'Coefficient of kce in the EEG signal y(t).');
    c1In = uicontrol('Parent', tab1, ...            % c1
        'Tag', 'c1In', ...
        'Style', 'edit', ...
        'String', '1', ...
        'Value', 1, ...
        'Units', 'normalized', ...
        'Position', [LEFT+0.05 TOP-0.2 0.04 0.04], ...
        'Callback', {@setval_callback});
    c2Txt = uicontrol('Style', 'text', ...
        'String', 'c_2 = ', ...
        'Units', 'normalized', ...
        'Position', [LEFT+0.1 TOP-0.2 0.05 0.04], ...
        'FontSize', 14, ...
        'Parent', tab1, ...
        'TooltipString', 'Coefficient of kec in the EEG signal y(t).');
    c2In = uicontrol('Parent', tab1, ...            % c2
        'Tag', 'c2In', ...
        'Style', 'edit', ...
        'String', '1', ...
        'Value', 1, ...
        'Units', 'normalized', ...
        'Position', [LEFT+0.15 TOP-0.2 0.04 0.04], ...
        'Callback', {@setval_callback});
    
    reset = uicontrol('Parent', tab1, ...          % reset to default
        'Tag', 'reset', ...
        'Style', 'pushbutton', ...
        'String', 'Reset', ...
        'TooltipString', 'Reset parameters and clear graphs and block diagram.', ...
        'Units', 'normalized', ...
        'Position', [LEFT TOP-0.3 0.1 0.05], ...
        'Interruptible', 'off', ...
        'Callback', {@reset_callback});
    
    sim_main = uicontrol('Parent', tab1, ...        % start simulation
        'Tag', 'simmain', ...
        'Style', 'pushbutton', ...
        'String', 'Simulate', ...
        'TooltipString', 'Simulate with the entered parameters.', ...
        'Units', 'normalized', ...
        'Position', [LEFT+0.1 TOP-0.3 0.1 0.05], ...
        'Interruptible', 'off', ...
        'Callback', {@simulate_main_callback});
    
    %%
    % 1) Align components.
    % 
    align([kceTxt, kceIn, kcoTxt, kcoIn], 'Fixed', 15, 'Bottom');
    align([kecTxt, kecIn, uTxt, uIn], 'Fixed', 15, 'Bottom');
    align([c1Txt, c1In, c2Txt, c2In], 'Fixed', 15, 'Bottom');
    align([reset, sim_main], 'Fixed', 35, 'Bottom');
    
    %%
    % 2) Stability: plot of drug concentration in the compartments and
    % equation for the transfer function.
    % 
    A = [a, b; c, d];               % A matrix
    B = [1; 0];                     % B matrix
    C = [c_1, c_2];
    D = [0];
    concPlot = drawConcPlot(WIDTH, HEIGHT, tab2);
    stabilityEq = drawMatrixEqnStability(WIDTH, HEIGHT, A, B, C, D, tab2);
    
    %%
    % 2) Phase plots and plots of eigenvalues and roots.
    phasePlot = drawPhasePlot(WIDTH, HEIGHT, tab2);
    complexAxes = drawComplexAxes(WIDTH, HEIGHT, tab2, 'Poles');
    
    %%
    % 3) Reachability: reachability matrix and plot of concentration.
    % 

    R = fliplr(ctrb(A, B));         % reachability matrix
    reachEq = drawReachEq(WIDTH, HEIGHT, A, B, R, tab3);
    reachThm = drawReachThm(WIDTH, HEIGHT, tab3);
	%%
    % 4) State Feedback control: block diagram and response plot.
    % 
    blockDiagState = drawBlockDiagOutput(WIDTH, HEIGHT, tab4, 'state');
    stateFeedbackEq = drawStateFeedbackEq(WIDTH, HEIGHT, tab4);
    responsePlot = drawResponse(WIDTH, HEIGHT, tab4);
    TOP = 0.35;
    LEFT = 0.15;
    K = [K_1, K_2];
    K1Txt = uicontrol('Style', 'text', ...
        'String', 'K_1 =', ...
        'Units', 'normalized',...
        'Position', [LEFT TOP 0.05 0.04], ...
        'FontSize', 14, 'Parent', tab4, ...
        'TooltipString', 'Feedback control matrix parameter.');
    K1In = uicontrol('Parent', tab4, ...            % K1
        'Tag', 'K1In', ...
        'Style', 'edit', ...
        'String', '1', ...
        'Value', 1, ...
        'Units', 'normalized', ...
        'Position', [LEFT+0.1 TOP 0.04 0.04], ...
        'Callback', {@setval_callback});
    K2Txt = uicontrol('Style', 'text',...
        'String', 'K_2 =', ...
        'Units', 'normalized',...
        'Position', [LEFT TOP-0.1 0.05 0.04], ...
        'FontSize', 14, 'Parent', tab4, ...
        'TooltipString', 'Feedback control matrix parameter.');
    K2In = uicontrol('Parent', tab4, ...            % K2
        'Tag', 'K2In', ...
        'Style', 'edit', ...
        'String', '1', ...
        'Value', 1, ...
        'Units', 'normalized', ...
        'Position', [LEFT+0.1 TOP-0.1 0.04 0.04], ...
        'Callback', {@setval_callback});
    sim_estim2 = uicontrol('Parent', tab4, ...      % simulate
        'Tag', 'simestim', ...
        'Style', 'pushbutton', ...
        'String', 'Simulate', ...
        'TooltipString', 'Simulate with the entered parameters.', ...
        'Units', 'normalized', ...
        'Position', [LEFT+0.02 TOP-0.2 0.1 0.05], ...
        'Interruptible', 'off', ...
        'Callback', {@simulate_main_callback});

    %%
    % 5) Observability: observer block diagram, observability matrix,
    % and error plot.
    %
    L = [L_1, L_2];
    O = obsv(A,C);
    obsEq = drawObsEq(WIDTH, HEIGHT, A, C, O, tab5);
    obsThm = drawObsThm(WIDTH, HEIGHT, tab5);         % problem statement
    
    
    
    %%
    % 6) Estimator
    blockDiagEstim = drawBlockDiagOutput(WIDTH, HEIGHT, tab6, 'estimator');
    obsPlot = drawObserver(WIDTH, HEIGHT, tab6);
    observerEqn = drawObserverEqn(WIDTH, HEIGHT, tab6);
    TOP = 0.35;
    LEFT = 0.15;
    L1Txt = uicontrol('Style', 'text', ...
        'String', 'L_1 =', ...
        'Units', 'normalized',...
        'Position', [LEFT TOP 0.05 0.04], ...
        'FontSize', 14, 'Parent', tab6, ...
        'TooltipString', 'Feedback control matrix parameter.');
    L1In = uicontrol('Parent', tab6, ...                % L1
        'Tag', 'L1In', ...
        'Style', 'edit', ...
        'String', '1', ...
        'Value', 1, ...
        'Units', 'normalized', ...
        'Position', [LEFT+0.1 TOP 0.04 0.04], ...
        'Callback', {@setval_callback});
    L2Txt = uicontrol('Style', 'text',...
        'String', 'L_2 =', ...
        'Units', 'normalized',...
        'Position', [LEFT TOP-0.1 0.05 0.04], ...
        'FontSize', 14, 'Parent', tab6, ...
        'TooltipString', 'Feedback control matrix parameter.');
    L2In = uicontrol('Parent', tab6, ...                % L2
        'Tag', 'L2In', ...
        'Style', 'edit', ...
        'String', '0', ...
        'Value', 0, ...
        'Units', 'normalized', ...
        'Position', [LEFT+0.1 TOP-0.1 0.04 0.04], ...
        'Callback', {@setval_callback});
    sim_estim1 = uicontrol('Parent', tab6, ...          % simulate
        'Tag', 'simestim', ...
        'Style', 'pushbutton', ...
        'String', 'Simulate', ...
        'TooltipString', 'Simulate with the entered parameters.', ...
        'Units', 'normalized', ...
        'Position', [LEFT+0.02 TOP-0.2 0.1 0.05], ...
        'Interruptible', 'off', ...
        'Callback', {@simulate_main_callback});

    %%
    % 7) Output feedback control
    blockDiagOut = drawBlockDiagOutput(WIDTH, HEIGHT, tab7, 'output');
    outputFeedbackEq = drawOutputFeedbackEq(WIDTH, HEIGHT, tab7);
    errorPlot = drawErrorPlot(WIDTH, HEIGHT, tab7);
    
    %%
    % Set GUI handles and make the figure window visible.
    % 
    h = guihandles(f);
    h.problem = problem;                    % problem statement (0)
    h.blockDiag = blockDiag;                % block diagram (1)
    h.mtxEq = mtxEq;                        % matrix equation (1)
%     h.img = img;
    h.concPlot = concPlot;                  % concentration plot (2)
    h.phasePlot = phasePlot;                % phase plot (2)
    h.stabilityEq = stabilityEq;
    h.stabilityPlot = complexAxes;          % stability plot (2)
    h.reachEq = reachEq;                    % reachability equation (3)
    h.responsePlot = responsePlot;          % feedback plot (4)
    h.obsEq = obsEq;                        % observability equation (5)
    h.obsPlot = obsPlot;                    % estimator plot (6)
    h.errorPlot = errorPlot;                % error plot (7)
    h.A = A;                                % A matrix
    h.B = B;                                % B matrix
    h.C = C;                                % C matrix
    h.D = D;                                % D matrix
    h.L = L;                                % L matrix
    h.K = K;                                % K matrix
    h.run = 0;                              % run/not
    guidata(f, h);                          % save
    f.Visible = 'on';
    
end
